server {
    listen 80;
    server_name localhost;

    location /api/orders {
        
        proxy_pass http://127.0.0.1:8080;  # здесь запускаем Python HTTP-сервер или 1С в режиме веб-сервиса
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/1c_orders_access.log;
    error_log /var/log/nginx/1c_orders_error.log;
}

